# Dotnet-6-Project

./: Program.cs  inventory_re.csproj
Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  InventoryItemController.cs  ProductCategoryController.cs  Profilecontroller.cs  PurchaseController.cs  SalesController.cs  TaxController.cs  UnitController.cs  UserController.cs  UserGroupController.cs  VendorController.cs
DAO/: appDbContext.cs
Helper/: DAO.cs
Migrations/: 20240920143818_UserGroup.Designer.cs  20240920143818_UserGroup.cs  20240920144913_User.Designer.cs  20240920144913_User.cs  20240920145021_Tax.Designer.cs  20240920145021_Tax.cs  20240920145051_Unit.Designer.cs  20240920145051_Unit.cs  20241006063653_Customer.Designer.cs  20241006063653_Customer.cs  20241007071355_ProductCategory.Designer.cs  20241007071355_ProductCategory.cs  20241007071602_InventoryItems.Designer.cs  20241007071602_InventoryItems.cs  20241018112133_Vendor.Designer.cs  20241018112133_Vendor.cs  20241018123006_PurchaseMaster.Designer.cs  20241018123006_PurchaseMaster.cs  20241018141938_PurchaseDetail.Designer.cs  20241018141938_PurchaseDetail.cs  20241111071037_SalesDetails.Designer.cs  20241111071037_SalesDetails.cs  20241111071256_SalesMaster.Designer.cs  20241111071256_SalesMaster.cs  20241115120003_AddColumnCustomerIdToSalesMaster.Designer.cs  20241115120003_AddColumnCustomerIdToSalesMaster.cs  appDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  InventoryItem.cs  ProductCategory.cs  PurchaseDetail.cs  PurchaseMaster.cs  SalesDetails.cs  SalesMaster.cs  Tax.cs  Unit.cs  User.cs  UserGroup.cs  Vendor.cs
Models/Common/: BaseDBModel.cs  ResponseData.cs
Models/View Model/: CustomerVM.cs  InventoryItemVM.cs  PurchaseDetailVM.cs  PurchaseMasterVM.cs  SalesDetailVM.cs  SalesMasterVM.cs  UserGroupVM.cs  UserVM.cs  VendorVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Signup.cshtml
Views/Customer/: Create.cshtml
Views/Home/: Index.cshtml
Views/InventoryItem/: Create.cshtml
Views/ProductCategory/: Create.cshtml
Views/Profile/: create.cshtml
Views/Purchase/: Create.cshtml  Index.cshtml
Views/Sales/: Index.cshtml  create.cshtml
Views/Shared/: _Layout.cshtml  _Layoutold.cshtml
Views/Tax/: Create.cshtml
Views/Unit/: Create.cshtml
Views/User/: Create.cshtml
Views/UserGroup/: Create.cshtml
